[gd_scene load_steps=23 format=2]

[ext_resource path="res://entities/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://entities/PlayerMissile.tscn" type="PackedScene" id=2]
[ext_resource path="res://entities/enemies/SmallMeteor.tscn" type="PackedScene" id=3]
[ext_resource path="res://entities/enemies/LargeMeteor.tscn" type="PackedScene" id=4]
[ext_resource path="res://entities/enemies/EnemySpawner.tscn" type="PackedScene" id=5]
[ext_resource path="res://entities/enemies/LargeEnemy1.tscn" type="PackedScene" id=6]
[ext_resource path="res://entities/enemies/SmallEnemy1.tscn" type="PackedScene" id=7]
[ext_resource path="res://entities/enemies/EnemyManager.tscn" type="PackedScene" id=8]
[ext_resource path="res://scripts/Main.gd" type="Script" id=9]
[ext_resource path="res://entities/enemies/MediumMeteor.tscn" type="PackedScene" id=10]
[ext_resource path="res://entities/enemies/EnemyMissile.tscn" type="PackedScene" id=11]
[ext_resource path="res://entities/PlayerMovementArea.tscn" type="PackedScene" id=12]
[ext_resource path="res://scripts/FPSLabel.gd" type="Script" id=13]
[ext_resource path="res://fonts/Kenney Future.ttf" type="DynamicFontData" id=14]

[sub_resource type="Animation" id=1]
resource_name = "FadeScreenToBlack"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasModulate:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0, 0, 0, 1 ) ]
}

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasModulate:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="DynamicFont" id=6]
outline_size = 1
font_data = ExtResource( 14 )

[sub_resource type="DynamicFont" id=7]
outline_size = 1
font_data = ExtResource( 14 )

[sub_resource type="DynamicFont" id=3]
size = 80
outline_size = 5
font_data = ExtResource( 14 )

[sub_resource type="DynamicFont" id=4]
size = 80
outline_size = 5
font_data = ExtResource( 14 )

[sub_resource type="DynamicFont" id=5]
size = 30
outline_size = 2
font_data = ExtResource( 14 )

[sub_resource type="DynamicFont" id=8]
font_data = ExtResource( 14 )

[node name="Main" type="Node"]
script = ExtResource( 9 )

[node name="BackgroundColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.113725, 0.101961, 0.101961, 1 )

[node name="PlayerMovementArea" parent="." instance=ExtResource( 12 )]
visible = false
scale = Vector2( 0.75, 0.75 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 630, 360 )
missile = ExtResource( 2 )

[node name="EnemyManager" parent="." instance=ExtResource( 8 )]
spawner = NodePath("../Spawner")
easy_enemy_list = [ ExtResource( 6 ) ]
medium_enemy_list = [ ExtResource( 7 ) ]
small_obstacle_list = [ ExtResource( 3 ) ]
medium_obstacle_list = [ ExtResource( 10 ) ]
large_obstacle_list = [ ExtResource( 4 ) ]

[node name="Spawner" parent="." instance=ExtResource( 5 )]
enemy_missile = ExtResource( 11 )
player = NodePath("../Player")

[node name="CanvasModulate" type="CanvasModulate" parent="."]

[node name="CanvasAnimationPlayer" type="AnimationPlayer" parent="."]
anims/FadeScreenToBlack = SubResource( 1 )
anims/RESET = SubResource( 2 )

[node name="DebugTools" type="CanvasLayer" parent="."]
visible = false

[node name="FPSLabel" type="Label" parent="DebugTools"]
margin_right = 48.0
margin_bottom = 14.0
text = "Test"
script = ExtResource( 13 )

[node name="UI" type="CanvasLayer" parent="."]

[node name="ScoreLabel" type="Label" parent="UI"]
margin_left = 904.0
margin_top = 8.0
margin_right = 1088.0
margin_bottom = 26.0
rect_scale = Vector2( 2, 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0.117647, 0.92549, 0.0509804, 1 )
custom_fonts/font = SubResource( 6 )
text = "Score: 0"
align = 2

[node name="HealthLabel" type="Label" parent="UI"]
margin_left = 8.0
margin_top = 8.0
margin_right = 132.0
margin_bottom = 26.0
rect_scale = Vector2( 2, 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 1, 0, 0, 1 )
custom_fonts/font = SubResource( 7 )
text = "life: 100"

[node name="GameOverLabel" type="Label" parent="UI"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -288.0
margin_top = -91.5
margin_right = 288.0
margin_bottom = 91.5
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0.976471, 0.0235294, 0.0235294, 1 )
custom_fonts/font = SubResource( 3 )
text = "GAME OVER
"
align = 1
valign = 1

[node name="LevelCompleteLabel" type="Label" parent="UI"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -512.5
margin_top = -91.5
margin_right = 512.5
margin_bottom = 91.5
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0.0823529, 1, 0, 1 )
custom_fonts/font = SubResource( 4 )
text = "LEVEL COMPLETED!
"
align = 1
valign = 1

[node name="DemoLabel" type="Label" parent="UI"]
visible = false
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -408.5
margin_top = -208.0
margin_right = 408.5
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0.835294, 0.0627451, 0.968627, 1 )
custom_fonts/font = SubResource( 5 )
text = "Thanks for playing!
This is just a demo of the first
level, there are many more to come!

your feedback is greatly appreciated!"
align = 1

[node name="RestartButton" type="Button" parent="UI"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -86.5
margin_top = 63.0
margin_right = 86.5
margin_bottom = 121.0
custom_fonts/font = SubResource( 8 )
text = "PLAY  AGAIN"

[connection signal="fire_missile" from="Player" to="." method="_on_Player_fire_missile"]
[connection signal="missile_destroyed" from="Player" to="." method="_on_Player_missile_destroyed"]
[connection signal="pressed" from="UI/RestartButton" to="." method="_on_RestartButton_pressed"]
