[gd_scene load_steps=46 format=2]

[ext_resource path="res://entities/player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://entities/player/PlayerMissile.tscn" type="PackedScene" id=2]
[ext_resource path="res://entities/obstacles/MediumMeteorObstacle.tscn" type="PackedScene" id=3]
[ext_resource path="res://entities/obstacles/LargeMeteorObstacle.tscn" type="PackedScene" id=4]
[ext_resource path="res://entities/Spawner.tscn" type="PackedScene" id=5]
[ext_resource path="res://entities/enemies/LargeEnemy1.tscn" type="PackedScene" id=6]
[ext_resource path="res://entities/enemies/SmallEnemy1.tscn" type="PackedScene" id=7]
[ext_resource path="res://entities/enemies/EnemyManager.tscn" type="PackedScene" id=8]
[ext_resource path="res://scripts/Main.gd" type="Script" id=9]
[ext_resource path="res://entities/obstacles/SmallMeteorObstacle.tscn" type="PackedScene" id=10]
[ext_resource path="res://entities/enemies/MediumEnemy1.tscn" type="PackedScene" id=11]
[ext_resource path="res://entities/player/PlayerMovementArea.tscn" type="PackedScene" id=12]
[ext_resource path="res://scripts/FPSLabel.gd" type="Script" id=13]
[ext_resource path="res://fonts/Kenney Future.ttf" type="DynamicFontData" id=14]
[ext_resource path="res://images/shot_bar_under.png" type="Texture" id=15]
[ext_resource path="res://images/shot_bar_progress.png" type="Texture" id=16]
[ext_resource path="res://images/starbg.png" type="Texture" id=17]
[ext_resource path="res://entities/powerups/HealthPowerUp.tscn" type="PackedScene" id=18]
[ext_resource path="res://entities/powerups/ScorePowerUp.tscn" type="PackedScene" id=19]
[ext_resource path="res://scripts/effects/ShakeCamera.gd" type="Script" id=20]
[ext_resource path="res://entities/effects/PlayerExplosion.tscn" type="PackedScene" id=21]
[ext_resource path="res://entities/ui/PlayerNameInput.tscn" type="PackedScene" id=22]
[ext_resource path="res://images/ui/exit.png" type="Texture" id=23]
[ext_resource path="res://entities/enemies/SmallShieldedEnemy1.tscn" type="PackedScene" id=24]
[ext_resource path="res://entities/enemies/BossShieldedEnemy1.tscn" type="PackedScene" id=25]
[ext_resource path="res://entities/enemies/MediumShieldedEnemy1.tscn" type="PackedScene" id=26]
[ext_resource path="res://entities/enemies/LargeShieldedEnemy1.tscn" type="PackedScene" id=27]

[sub_resource type="Environment" id=16]
background_mode = 4
glow_enabled = true
glow_hdr_threshold = 1.5

[sub_resource type="Animation" id=1]
resource_name = "FadeScreenToBlack"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasModulate:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0, 0, 0, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ParallaxBackground/ParallaxLayer/ParallaxBackgroundSprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.160784, 0.160784, 0.160784, 1 ), Color( 0, 0, 0, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("BackgroundColorRect:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("BackgroundColorRect:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("PlayerMovementArea:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("PlayerMovementArea:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("UI/PlayerShotProgress:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("UI/PlayerShotProgress:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasModulate:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ParallaxBackground/ParallaxLayer/ParallaxBackgroundSprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.160784, 0.160784, 0.160784, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("BackgroundColorRect:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("BackgroundColorRect:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("PlayerMovementArea:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("PlayerMovementArea:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("UI/PlayerShotProgress:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("UI/PlayerShotProgress:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("UI/PlayerShotProgress:value")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 100.0 ]
}

[sub_resource type="DynamicFont" id=6]
size = 30
outline_size = 1
font_data = ExtResource( 14 )

[sub_resource type="DynamicFont" id=7]
size = 30
outline_size = 1
font_data = ExtResource( 14 )

[sub_resource type="DynamicFont" id=12]
size = 30
outline_size = 1
font_data = ExtResource( 14 )

[sub_resource type="DynamicFont" id=3]
size = 80
outline_size = 5
font_data = ExtResource( 14 )

[sub_resource type="DynamicFont" id=4]
size = 80
outline_size = 5
font_data = ExtResource( 14 )

[sub_resource type="Animation" id=17]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("BossTitleLabel:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BossTitleLabel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("BossTitleLabel:percent_visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("BossTitleLabel:rect_size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1025, 183 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("BossTitleLabel:rect_scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("BossColorRect:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("BossColorRect:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("../Player:can_shoot")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[sub_resource type="Animation" id=18]
resource_name = "Show"
length = 4.0
tracks/0/type = "value"
tracks/0/path = NodePath("BossTitleLabel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2, 2.5, 3, 3.5, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.501961 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.501961 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BossTitleLabel:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("BossTitleLabel:percent_visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("BossColorRect:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("BossColorRect:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1, 3.5, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("../Player:can_shoot")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 3.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="DynamicFont" id=9]
size = 20
outline_size = 2
font_data = ExtResource( 14 )

[sub_resource type="Animation" id=10]
resource_name = "FadeInAndOut"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("TurnLabel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 1.6, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TurnLabel:percent_visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}

[sub_resource type="Animation" id=11]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("TurnLabel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TurnLabel:percent_visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="DynamicFont" id=13]
outline_size = 1
font_data = ExtResource( 14 )

[sub_resource type="Animation" id=14]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("PowerUpLabel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("PowerUpLabel:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 428, 348.5 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("PowerUpLabel:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("PowerUpLabel:percent_visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=15]
resource_name = "Show"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("PowerUpLabel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("PowerUpLabel:rect_position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 428, 348.5 ), Vector2( 428, 259.396 ), Vector2( 428, 260.708 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("PowerUpLabel:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("PowerUpLabel:percent_visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}

[sub_resource type="DynamicFont" id=5]
size = 30
outline_size = 2
font_data = ExtResource( 14 )

[sub_resource type="DynamicFont" id=8]
font_data = ExtResource( 14 )

[node name="Main" type="Node"]
script = ExtResource( 9 )

[node name="ShakeCamera" type="Camera2D" parent="."]
current = true
script = ExtResource( 20 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 3000, 1500 )

[node name="ParallaxBackgroundSprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
modulate = Color( 0.160784, 0.160784, 0.160784, 1 )
position = Vector2( 1496, 744 )
texture = ExtResource( 17 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 16 )

[node name="BackgroundColorRect" type="ColorRect" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.113725, 0.101961, 0.101961, 1 )

[node name="PlayerMovementArea" parent="." instance=ExtResource( 12 )]
scale = Vector2( 0.75, 0.75 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 630, 360 )
missile = ExtResource( 2 )
explosion = ExtResource( 21 )
shot_progress_bar = NodePath("../UI/PlayerShotProgress")
power_up_label = NodePath("../UI/PowerUpLabel")
power_up_animation = NodePath("../UI/PowerUpAnimationPlayer")
shake_camera = NodePath("../ShakeCamera")
can_shoot = false

[node name="EnemyManager" parent="." instance=ExtResource( 8 )]
spawner = NodePath("../Spawner")
easy_enemy_list = [ ExtResource( 7 ) ]
medium_enemy_list = [ ExtResource( 11 ) ]
hard_enemy_list = [ ExtResource( 6 ) ]
easy_shielded_enemy_list = [ ExtResource( 24 ) ]
medium_shielded_enemy_list = [ ExtResource( 26 ) ]
hard_shielded_enemy_list = [ ExtResource( 27 ) ]
boss_shielded_enemy_list = [ ExtResource( 25 ) ]
small_obstacle_list = [ ExtResource( 10 ) ]
medium_obstacle_list = [ ExtResource( 3 ) ]
large_obstacle_list = [ ExtResource( 4 ) ]
powerup_list = [ ExtResource( 18 ), ExtResource( 19 ) ]

[node name="Spawner" parent="." instance=ExtResource( 5 )]
player = NodePath("../Player")

[node name="CanvasModulate" type="CanvasModulate" parent="."]

[node name="CanvasAnimationPlayer" type="AnimationPlayer" parent="."]
anims/FadeScreenToBlack = SubResource( 1 )
anims/RESET = SubResource( 2 )

[node name="DebugTools" type="CanvasLayer" parent="."]
visible = false

[node name="FPSLabel" type="Label" parent="DebugTools"]
margin_right = 48.0
margin_bottom = 14.0
text = "Test"
script = ExtResource( 13 )

[node name="UI" type="CanvasLayer" parent="."]

[node name="ScoreLabel" type="Label" parent="UI"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -330.0
margin_right = -10.0
margin_bottom = 35.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0.117647, 0.92549, 0.0509804, 1 )
custom_fonts/font = SubResource( 6 )
text = "Score: 0"
align = 2

[node name="HealthLabel" type="Label" parent="UI"]
margin_left = 10.0
margin_right = 266.0
margin_bottom = 35.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 1, 0, 0, 1 )
custom_fonts/font = SubResource( 7 )
text = "life: 100"

[node name="LevelLabel" type="Label" parent="UI"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -120.5
margin_right = 120.5
margin_bottom = 40.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0, 0.717647, 1, 1 )
custom_fonts/font = SubResource( 12 )
text = "Level: 1"
align = 1

[node name="GameOverLabel" type="Label" parent="UI"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -288.0
margin_top = -91.5
margin_right = 288.0
margin_bottom = 91.5
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0.976471, 0.0235294, 0.0235294, 1 )
custom_fonts/font = SubResource( 3 )
text = "GAME OVER
"
align = 1
valign = 1

[node name="BossColorRect" type="ColorRect" parent="UI"]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -640.0
margin_top = -106.0
margin_right = 640.0
margin_bottom = 106.0
color = Color( 0, 0, 0, 0.92549 )

[node name="BossTitleLabel" type="Label" parent="UI"]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -512.5
margin_top = -91.5
margin_right = 512.5
margin_bottom = 91.5
custom_colors/font_color = Color( 1, 0.992157, 0.0666667, 1 )
custom_colors/font_outline_modulate = Color( 1, 0, 0, 1 )
custom_fonts/font = SubResource( 4 )
text = "WARNING!
BOSS INCOMING!!"
align = 1
valign = 1

[node name="BossAnimationPlayer" type="AnimationPlayer" parent="UI"]
anims/RESET = SubResource( 17 )
anims/Show = SubResource( 18 )

[node name="TurnLabel" type="Label" parent="UI"]
visible = false
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -152.5
margin_top = -187.5
margin_right = 152.5
margin_bottom = -164.5
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 9 )
text = "Player Turn"
align = 1
percent_visible = 0.0

[node name="TurnAnimationPlayer" type="AnimationPlayer" parent="UI"]
anims/FadeInAndOut = SubResource( 10 )
anims/RESET = SubResource( 11 )

[node name="PowerUpLabel" type="Label" parent="UI"]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -212.0
margin_top = -11.5
margin_right = 212.0
margin_bottom = 11.499
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0.0313726, 1, 0, 1 )
custom_fonts/font = SubResource( 13 )
text = "Powerup"
align = 1
percent_visible = 0.0

[node name="PowerUpAnimationPlayer" type="AnimationPlayer" parent="UI"]
anims/RESET = SubResource( 14 )
anims/Show = SubResource( 15 )

[node name="DemoLabel" type="Label" parent="UI"]
visible = false
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -467.0
margin_top = -208.0
margin_right = 467.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0.835294, 0.0627451, 0.968627, 1 )
custom_fonts/font = SubResource( 5 )
text = "Thanks for playing!
This is a WIP demo; we are actively working on
finishing up the game!

your feedback is greatly appreciated!"
align = 1

[node name="RestartButton" type="Button" parent="UI"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -181.5
margin_top = 63.0
margin_right = -8.5
margin_bottom = 121.0
custom_fonts/font = SubResource( 8 )
text = "QUIT TO TITLE"

[node name="SubmitScoreButton" type="Button" parent="UI"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 2.5
margin_top = 63.0
margin_right = 175.5
margin_bottom = 121.0
custom_fonts/font = SubResource( 8 )
text = "SUBMIT SCORE"

[node name="BackButton" type="Button" parent="UI"]
margin_left = 10.0
margin_top = 40.0
margin_right = 54.0
margin_bottom = 78.0
icon = ExtResource( 23 )

[node name="PlayerShotProgress" type="TextureProgress" parent="UI"]
modulate = Color( 1, 1, 1, 0 )
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -20.0
value = 100.0
texture_under = ExtResource( 15 )
texture_progress = ExtResource( 16 )

[node name="PlayerNameInput" parent="UI" instance=ExtResource( 22 )]

[node name="Orbits" type="CanvasLayer" parent="."]

[connection signal="fire_missile" from="Player" to="." method="_on_Player_fire_missile"]
[connection signal="missile_destroyed" from="Player" to="." method="_on_Player_missile_destroyed"]
[connection signal="animation_finished" from="UI/TurnAnimationPlayer" to="." method="_on_TurnAnimationPlayer_animation_finished"]
[connection signal="pressed" from="UI/RestartButton" to="." method="_on_RestartButton_pressed"]
[connection signal="pressed" from="UI/SubmitScoreButton" to="." method="_on_SubmitScoreButton_pressed"]
[connection signal="pressed" from="UI/BackButton" to="." method="_on_BackButton_pressed"]
