[gd_scene load_steps=9 format=2]

[ext_resource path="res://images/cockpit.png" type="Texture" id=2]
[ext_resource path="res://fonts/Kenney Future.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://scripts/Title.gd" type="Script" id=4]
[ext_resource path="res://images/starbg.png" type="Texture" id=5]

[sub_resource type="DynamicFont" id=3]
size = 68
outline_size = 4
font_data = ExtResource( 3 )

[sub_resource type="Animation" id=4]
resource_name = "FadeIn"
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=5]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="DynamicFont" id=6]
size = 30
font_data = ExtResource( 3 )

[node name="Title" type="Node2D"]
modulate = Color( 1, 1, 1, 0 )
script = ExtResource( 4 )
__meta__ = {
"_edit_horizontal_guides_": [ 1496.0, 1488.0 ],
"_edit_vertical_guides_": [ 3000.0 ]
}

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 3000, 1500 )

[node name="ParallaxBackgroundSprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 1496, 744 )
texture = ExtResource( 5 )

[node name="TitleLabel" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 128.0
margin_top = 200.0
margin_right = 1180.0
margin_bottom = 290.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "Shoot Into The Void"
align = 1

[node name="Cockpit" type="Sprite" parent="."]
position = Vector2( 640.5, 360 )
scale = Vector2( 0.941826, 1.22034 )
texture = ExtResource( 2 )

[node name="TitleAnimationPlayer" type="AnimationPlayer" parent="."]
anims/FadeIn = SubResource( 4 )
anims/RESET = SubResource( 5 )

[node name="Button" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 514.0
margin_top = 331.0
margin_right = 770.0
margin_bottom = 372.0
custom_fonts/font = SubResource( 6 )
text = "Play"

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
