[gd_scene load_steps=5 format=2]

[ext_resource path="res://entities/enemies/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://images/entities/enemy_C.png" type="Texture" id=2]
[ext_resource path="res://entities/enemies/MediumEnemyMissile.tscn" type="PackedScene" id=3]

[sub_resource type="CapsuleShape2D" id=1]
resource_local_to_scene = true
radius = 40.0
height = 0.0

[node name="Enemy" instance=ExtResource( 1 )]
missile = ExtResource( 3 )

[node name="Thruster" parent="." index="0"]
position = Vector2( -20.088, 41.872 )

[node name="Thruster2" parent="." index="1"]
position = Vector2( 20.652, 40.872 )

[node name="Sprite" parent="." index="2"]
texture = ExtResource( 2 )

[node name="CollisionShape2D" parent="." index="3"]
position = Vector2( 0, 8 )
shape = SubResource( 1 )
